// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		045C19772099C3C5006DB293 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 045C19762099C3C5006DB293 /* AppDelegate.swift */; };
		045C19792099C3C5006DB293 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 045C19782099C3C5006DB293 /* ViewController.swift */; };
		045C197C2099C3C5006DB293 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 045C197A2099C3C5006DB293 /* Main.storyboard */; };
		045C197E2099C3C5006DB293 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 045C197D2099C3C5006DB293 /* Assets.xcassets */; };
		045C19812099C3C5006DB293 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 045C197F2099C3C5006DB293 /* LaunchScreen.storyboard */; };
		045C19892099C949006DB293 /* Person.swift in Sources */ = {isa = PBXBuildFile; fileRef = 045C19882099C949006DB293 /* Person.swift */; };
		9529250242D68C1B17392D3B /* Pods_testMenu.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2EDAC4879516D56C5F8D51B8 /* Pods_testMenu.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		045C19732099C3C5006DB293 /* testMenu.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = testMenu.app; sourceTree = BUILT_PRODUCTS_DIR; };
		045C19762099C3C5006DB293 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		045C19782099C3C5006DB293 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		045C197B2099C3C5006DB293 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		045C197D2099C3C5006DB293 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		045C19802099C3C5006DB293 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		045C19822099C3C5006DB293 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		045C19882099C949006DB293 /* Person.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Person.swift; sourceTree = "<group>"; };
		2EDAC4879516D56C5F8D51B8 /* Pods_testMenu.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_testMenu.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		6D92C375005ABDF668A58E61 /* Pods-testMenu.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-testMenu.release.xcconfig"; path = "Pods/Target Support Files/Pods-testMenu/Pods-testMenu.release.xcconfig"; sourceTree = "<group>"; };
		FB341D982BC1A933AB65BE6B /* Pods-testMenu.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-testMenu.debug.xcconfig"; path = "Pods/Target Support Files/Pods-testMenu/Pods-testMenu.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		045C19702099C3C5006DB293 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9529250242D68C1B17392D3B /* Pods_testMenu.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		045C196A2099C3C5006DB293 = {
			isa = PBXGroup;
			children = (
				045C19752099C3C5006DB293 /* testMenu */,
				045C19742099C3C5006DB293 /* Products */,
				FCE87CE185D218E004924034 /* Pods */,
				4195AFC0EFC3AD14042108B3 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		045C19742099C3C5006DB293 /* Products */ = {
			isa = PBXGroup;
			children = (
				045C19732099C3C5006DB293 /* testMenu.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		045C19752099C3C5006DB293 /* testMenu */ = {
			isa = PBXGroup;
			children = (
				045C19762099C3C5006DB293 /* AppDelegate.swift */,
				045C19782099C3C5006DB293 /* ViewController.swift */,
				045C19882099C949006DB293 /* Person.swift */,
				045C197A2099C3C5006DB293 /* Main.storyboard */,
				045C197D2099C3C5006DB293 /* Assets.xcassets */,
				045C197F2099C3C5006DB293 /* LaunchScreen.storyboard */,
				045C19822099C3C5006DB293 /* Info.plist */,
			);
			path = testMenu;
			sourceTree = "<group>";
		};
		4195AFC0EFC3AD14042108B3 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				2EDAC4879516D56C5F8D51B8 /* Pods_testMenu.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		FCE87CE185D218E004924034 /* Pods */ = {
			isa = PBXGroup;
			children = (
				FB341D982BC1A933AB65BE6B /* Pods-testMenu.debug.xcconfig */,
				6D92C375005ABDF668A58E61 /* Pods-testMenu.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		045C19722099C3C5006DB293 /* testMenu */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 045C19852099C3C5006DB293 /* Build configuration list for PBXNativeTarget "testMenu" */;
			buildPhases = (
				1937F3CE619941ECE7F607F2 /* [CP] Check Pods Manifest.lock */,
				045C196F2099C3C5006DB293 /* Sources */,
				045C19702099C3C5006DB293 /* Frameworks */,
				045C19712099C3C5006DB293 /* Resources */,
				88EBDEAB25643E025053CE7C /* [CP] Embed Pods Frameworks */,
				4C26266EE7A010DB0A956D6D /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = testMenu;
			productName = testMenu;
			productReference = 045C19732099C3C5006DB293 /* testMenu.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		045C196B2099C3C5006DB293 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0920;
				LastUpgradeCheck = 0920;
				ORGANIZATIONNAME = mac;
				TargetAttributes = {
					045C19722099C3C5006DB293 = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 045C196E2099C3C5006DB293 /* Build configuration list for PBXProject "testMenu" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 045C196A2099C3C5006DB293;
			productRefGroup = 045C19742099C3C5006DB293 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				045C19722099C3C5006DB293 /* testMenu */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		045C19712099C3C5006DB293 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				045C19812099C3C5006DB293 /* LaunchScreen.storyboard in Resources */,
				045C197E2099C3C5006DB293 /* Assets.xcassets in Resources */,
				045C197C2099C3C5006DB293 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		1937F3CE619941ECE7F607F2 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-testMenu-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		4C26266EE7A010DB0A956D6D /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-testMenu/Pods-testMenu-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		88EBDEAB25643E025053CE7C /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-testMenu/Pods-testMenu-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/RSSelectionMenu/RSSelectionMenu.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/RSSelectionMenu.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-testMenu/Pods-testMenu-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		045C196F2099C3C5006DB293 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				045C19892099C949006DB293 /* Person.swift in Sources */,
				045C19792099C3C5006DB293 /* ViewController.swift in Sources */,
				045C19772099C3C5006DB293 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		045C197A2099C3C5006DB293 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				045C197B2099C3C5006DB293 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		045C197F2099C3C5006DB293 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				045C19802099C3C5006DB293 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		045C19832099C3C5006DB293 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		045C19842099C3C5006DB293 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		045C19862099C3C5006DB293 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = FB341D982BC1A933AB65BE6B /* Pods-testMenu.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 29PJQQ6WB3;
				INFOPLIST_FILE = testMenu/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.epicSyst.testMenu;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		045C19872099C3C5006DB293 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 6D92C375005ABDF668A58E61 /* Pods-testMenu.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 29PJQQ6WB3;
				INFOPLIST_FILE = testMenu/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.epicSyst.testMenu;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		045C196E2099C3C5006DB293 /* Build configuration list for PBXProject "testMenu" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				045C19832099C3C5006DB293 /* Debug */,
				045C19842099C3C5006DB293 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		045C19852099C3C5006DB293 /* Build configuration list for PBXNativeTarget "testMenu" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				045C19862099C3C5006DB293 /* Debug */,
				045C19872099C3C5006DB293 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 045C196B2099C3C5006DB293 /* Project object */;
}
